{
  "name": "drive-flasher",
  "version": "1.0.0",
  "description": "Flash OS on drive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vu Dang Khoa Chiem",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "drivelist": "^8.0.10",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
